{

}

start
    = VariableStatement

TypeDefinition
    = "string"
    / "array"
    / "integer"
    / "boolean"
    / "longint"
    / "val"
    / "date"

ReservedWord "reserved word"
    = "ololo"

VariableStatement
    = TypeDefinition __ Identifier EOS

Identifier
  = !ReservedWord name:IdentifierName { return name; }

IdentifierName "identifier"
  = head:IdentifierStart tail:IdentifierPart* {
      return {
        type: "Identifier",
        name: head + tail.join("")
      };
    }

IdentifierStart
  = [a-zA-Z]
  / "$"
  / "_"

IdentifierPart
  = IdentifierStart
  / [0-9]


EOS "end of statement"
    =  __ ";"

__
    = WhiteSpace*

WhiteSpace
    = " "